{
    "navigationFilePath": "res\\navigation.json",
    "dataFilePath": "res\\data.json",
    "chromeDriverPath": "res\\chromedriver.exe",
    "chromeUserDataDir": "C:\\Users\\Developer\\AppData\\Local\\Google\\Chrome\\User Data Selenium",
    "chromeProfileDir": "Profile 1",
    "incognito": true
}